{
  "name": "quant-bench",
  "version": "0.0.1",
  "description": "An algorithmic backtesting library written in TypeScript.",
  "license": "MIT",
  "repository": {
    "author": {
      "name": "Eugene Duvenage",
      "email": "",
      "url": ""
    },
    "url": "git@github.com:quantbench/quant-bench.git",
    "type": "git"
  },
  "keywords": [
    ""
  ],
  "files": [
    "lib"
  ],
  "main": "lib/index",
  "types": "lib/index",
  "scripts": {
    "clean": "rimraf lib && rimraf coverage",
    "format": "prettier --write \"{src,__tests__}/**/*.ts\" --trailing-comma es5",
    "lint": "tslint --force --format verbose \"src/**/*.ts\"",
    "prepublishOnly": "npm run build",
    "prebuild": "npm run clean && npm run format && npm run lint && echo Using TypeScript && tsc --version",
    "build": "tsc --pretty",
    "test": "jest",
    "coverage": "jest --coverage",
    "watch": "npm run build -- --watch",
    "watch:test": "jest --watch"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/jsonfile": "^5.0.0",
    "@types/node": "^11.13.0",
    "coveralls": "^3.0.3",
    "jest": "^24.6.0",
    "jsonfile": "^5.0.0",
    "nunjucks": "^3.2.0",
    "prettier": "^1.16.4",
    "rimraf": "^2.6.3",
    "sinon": "^7.3.1",
    "talib": "^1.0.6",
    "ts-jest": "^24.0.1",
    "ts-node": "^8.0.3",
    "tslint": "^5.15.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.4.1",
    "yamljs": "^0.3.0"
  },
  "dependencies": {},
  "engines": {
    "node": ">=10.0.0"
  },
  "jest": {
    "preset": "ts-jest",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!test/**/*",
      "!**/node_modules/**"
    ],
    "coverageDirectory": "coverage"
  }
}
